NODE_ENV=development
PORT=3000

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=db_vendor
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

PORT1=/dev/ttyUSB4
PORT2=/dev/ttyUSB8

MOBO1=mobo1
MOBO2=mobo2